{
    "name": "excel-to-html-table",
    "displayName": "Excel To Html Table / Json",
    "description": "Copy Excel data and convert to Html table / Json / React  format",
    "version": "1.0.7",
    "publisher": "hongyin163",
    "repository": "https://github.com/hongyin163/vscode-excel-to-html-table.git",
    "engines": {
        "vscode": "^1.19.0"
    },
    "categories": [
        "Other"
    ],
    "activationEvents": [
        "onLanguage:javascript",
        "onLanguage:javascriptreact",
        "onLanguage:html",
        "onLanguage:typescript"
    ],
    "main": "./out/extension",
    "contributes": {
        "menus": {
            "editor/context": [
                {
                    "when": "editorTextFocus",
                    "command": "extension.excelToHtml",
                    "group": "navigation"
                },
                {
                    "when": "editorTextFocus",
                    "command": "extension.excelToJson",
                    "group": "navigation"
                },
                {
                    "when": "editorTextFocus",
                    "command": "extension.excelToReactCode",
                    "group": "navigation"
                },
                {
                    "when": "editorTextFocus",
                    "command": "extension.csvToJson",
                    "group": "navigation"
                }
            ]
        },
        "keybindings": [
            {
                "key": "shift+alt+h",
                "command": "extension.excelToHtml",
                "title": "Excel to Html table",
                "when": "editorTextFocus"
            },
            {
                "key": "shift+alt+j",
                "command": "extension.excelToJson",
                "title": "Excel to Json",
                "when": "editorTextFocus"
            },
            {
                "key": "shift+alt+x",
                "command": "extension.excelToReactCode",
                "title": "Excel to React Code",
                "when": "editorTextFocus"
            },
            {
                "key": "shift+alt+w",
                "command": "extension.csvToJson",
                "title": "Csv to Json",
                "when": "editorTextFocus"
            }
        ],
        "commands": [
            {
                "command": "extension.excelToHtml",
                "title": "Excel to Html table"
            },
            {
                "command": "extension.excelToJson",
                "title": "Excel to Json"
            },
            {
                "command": "extension.excelToReactCode",
                "title": "Excel to React Code"
            },
            {
                "command": "extension.csvToJson",
                "title": "Csv to Json"
            }
        ]
    },
    "scripts": {
        "vscode:prepublish": "npm run compile",
        "compile": "tsc -p ./",
        "watch": "tsc -watch -p ./",
        "postinstall": "node ./node_modules/vscode/bin/install",
        "test": "npm run compile && node ./node_modules/vscode/bin/test"
    },
    "devDependencies": {
        "typescript": "^2.6.1",
        "vscode": "^1.1.21",
        "tslint": "^5.8.0",
        "@types/node": "^8.10.25",
        "@types/mocha": "^2.2.42"
    },
    "dependencies": {
        "copy-paste": "^1.3.0"
    }
}
